spring.application.name=Spring-Batch-Job
spring.datasource.url = jdbc:mysql://localhost:3306/user_transactions

spring.datasource.username=root
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.batch.jdbc.initialize-schema=always

# Format SQL output (optional)
spring.jpa.properties.hibernate.format_sql=true

# Log the actual parameter values
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder.log=true

logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.batch.item.file=DEBUG
